---
layout: member
name: Krithika Narayanaswamy
title: Krithika Narayanaswamy
image: krithika.png
homepage: http://krithikasivaram.github.io/
designations: 
  - Assistant Professor
areas: 
  - Reaction kinetics
  - Combustion chemistry
  - Conventional and alternative fuels
  - Reduced models 
  - Experiments in flames
email:
  - krithika@iitm.ac.in
bio: Dr. Krithika's  received her PhD from Stanford University in 2013. She worked as a Post Doctoral Research Fellow at Cornell University until mid 2015 before joining IIT Madras. Her research interest centers on development of chemical kinetic schemes to describe the oxidation of real fuels using mechanism reduction methods. She is interested in predicting global combustion characteristics of conventional and alternative fuels and interpreting these observations based on insights gained from molecular level kinetic descriptions.
type: faculty
---
